This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_poster1.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4195 characters,
and the built_in function-call counts, 1077 in all, are:
= -- 109
> -- 33
< -- 3
+ -- 10
- -- 10
* -- 88
:= -- 194
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 78
format.name$ -- 17
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 77
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 42
