\begin{thebibliography}{}

\bibitem[Boone and Whitman, 1988]{boone_proposal_1988}
Boone, D.~R. and Whitman, W.~B. (1988).
\newblock Proposal of {Minimal} {Standards} for {Describing} {New} {Taxa} of
  {Methanogenic} {Bacteria}†.
\newblock {\em International Journal of Systematic and Evolutionary
  Microbiology}, 38(2):212--219.

\bibitem[Breiman, 2001]{breiman_random_2001}
Breiman, L. (2001).
\newblock Random {Forests}.
\newblock {\em Machine Learning}, 45(1):5--32.

\bibitem[Wright and Ziegler, 2015]{wright_ranger:_2015}
Wright, M.~N. and Ziegler, A. (2015).
\newblock ranger: {A} {Fast} {Implementation} of {Random} {Forests} for {High}
  {Dimensional} {Data} in {C}++ and {R}.
\newblock {\em arXiv:1508.04409 [stat]}.
\newblock arXiv: 1508.04409.

\end{thebibliography}
